<!DOCTYPE html>
<html>

<head>
    <title>All Routes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }
            
            .active, .collapsible:hover {
              background-color: #555;
            }
            
            .content {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
            }
    </style>
</head>

<body>
        <div>
                <p>{{ message }}</p>
                <p>Click on any row to show the details of the route</p>
        </div>
    <div>
        <p>All Routes Defined in MBTA</p>
       
            {% for route in all_routes %}

            <button type="button" class="collapsible">
            {{  route[3] }}
            </button>
                   <div class="content">
                    <p>{{  route }}</p>
                  </div>
            {% endfor %}
        
    </div>



    <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
            </script>


</body>

</html>